# UniProjectJEE

./: .classpath  .project  pom.xml
src/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controllers/: DisplayFormations.java  DisplayUnites.java  GestionBDTest.java  GestionFormations.java  KillSession.java  LoginAdmin.java  MatiereManip.java  UniteManip.java
src/main/java/daos/: AdminDao.java  AdminDaoImpl.java  FormationDao.java  FormationDaoImpl.java  HibernateUtils.java  MatiereDao.java  MatiereDaoImpl.java  UniteEnseignementDao.java  UniteEnseignementDaoImpl.java
src/main/java/entities/: Admin.java  Formation.java  Matiere.java  UniteEnseignement.java  matiere.java
src/main/java/mytests/: Main.java
src/main/webapp/WEB-INF/: FormationsPage.jsp  index.jsp  simpleindex.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
